# SpiderMan

./: c2.json  c2List.json  pom.xml
src/main/java/com/spider/: Application.java  ListLinks.java  Main.java  temp.html
src/main/java/com/spider/bean/: XiguaVideoBean.java
src/main/java/com/spider/cpu/: CpuBean.java  CpuDAO.java  CpuDetailParser.java  CpuInfoBean.java  CpuSpider.java  Main.java
src/main/java/com/spider/zdm/: JsoupExample.java
